<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<title>Flying Falcon</title>
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" type="text/css" href="resources/css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
	
	<style type="text/css">

		.formContainer{
	  	height: auto;
	  	width: 100%;
	  	background-color: lightgrey;
	  }

	  .form{
	  	width:75%;
	  	margin: 0 auto;
	  	padding: 30px;
	  }


		input[type=text] {
		    width: 47%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		    height: 64px;
		    margin-left: 12px;
		}

		
		textarea{
			width: 98%;
			 height: auto;
			 margin-left: 8px;
			 margin-right: 8px;
			 font-size: 16px;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 10px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 10px;
		    cursor: pointer;
		    margin-left: 44%;
		    margin-right: 48%;
		    margin-top: 32px;
		    margin-bottom: 32px;	
		    font-size: 25px;
		}

		input[type=submit]:hover {
		    background-color: #45a049;
		}


	
      #map {
        height: 400px;
        width: 100%;
       }
       
       @media only screen and (max-width:480px){
	  	.form{
	  		width:90%;
	  	}
	  	input[type=text]{
	  		width:94%;
	  	}
	  }




    </style>
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">

	
</head>

<body>


	 <div w3-include-html="headerandnav.html"></div> 

	<div class = "content">
		

		<div class = "getintouch">
			<div class = 'innertouch'>
				<p id="touch">GET IN TOUCH.</p>
				<p>Use the form below to drop us an e-mail. Old-fashioned phone calls work too ~ 9869485988.</p>
			</div>
		</div>


		<div class = "formContainer">
			<div class = "form">
				<form action = "send_form_email.php" method="post">
					<input type="text" name="fname" id="fname" placeholder="First Name" value="" />
					<input type="text" name="lname" id="lname" placeholder="Last Name" value="">
					<br>
					<input type="text" name="email" id="email" placeholder="E-mail Address" value="">
					<input type="text" name="phone" id="phone" placeholder="Phone No." value=""><br>
					<textarea id="comments" name="comments" placeholder="What can we do for you?" style="height:200px"></textarea><br>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>







		<!-- GOOGLE MAPS -->
		<div id="map"></div>
	    <script>
	      function initMap() {
	        var uluru = {lat: 19.184014, lng: 72.831470};
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 15,
	          center: uluru
	        });
	        var marker = new google.maps.Marker({
	          position: uluru,
	          map: map
	        });
	      }
	    </script>
	    <script async defer src="https://maps.googleapis.com/maps/api/js?key= AIzaSyCBhJILGgCpB3z1pn70F-xE8BVpTmphDOM &callback=initMap"> </script>








		<!-- Footer -->
		<div id = "footer">
			
			<div class="line"></div>

				<footer class="footer-distributed">

				<div class="footer-left">

					<h3 id="textlogo">Flying<span>Falcon</span></h3>

					<p class="footer-links">
						<a href="index.html">Home</a>
						<a href="#">Blog</a>
						<a href="#">Pricing</a>
						<a href="#">About</a>
						<a href="#">Faq</a>
						<a href="contact.html">Contact</a>
					</p>

					<p class="footer-company-name">Flying Falcon &copy; 2018</p>
				</div>

				<div class="footer-center">

					<div>
						<i class="fa fa-map-marker"></i>
						<p><span>21 Revolution Street</span> Mumbai, India</p>
					</div>

					<div>
						<i class="fa fa-phone"></i>
						<p>+91 9869485988</p>
					</div>

					<div id="mailto">
						<i class="fa fa-envelope"></i>
						<p><a href="mailto:support@company.com">support@company.com</a></p>
					</div>

				</div>

				<div class="footer-right">

					<p class="footer-company-about">
						<span>About the company</span>
						Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
					</p>

					<div class="footer-icons">

						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>

					</div>

				</div>

			</footer>



		</div>


	</div>


</body>





<script src = "resources/js/slider.js"> </script>
<script src = "resources/js/testimonialSlider.js"> </script>
 <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}
</script> 
 <script>
includeHTML();
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "nav_containera") {
        x.className += " responsive";
        var y = document.getElementByTagName("button");
        y.className = "";
    } else {
        x.className = "nav_containera";
    }
    

}
</script>






</html>

